{
  "name": "node-esm-example",
  "version": "1.0.0",
  "author": "Eduardo Rabelo <oieduardorabelo@gmail.com> (https://github.com/oieduardorabelo)",
  "license": "MIT",
  "scripts": {
    "start": "node entry.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "4.16.2"
  }
}
